<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fa;
            color: #333;
        }

        .page {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .page-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
       
        .flex {
        display: flex;
        flex-wrap: wrap;  
        justify-content: center;
        align-items: center;
        }       
        
        /* Стиль для левой колонки */
        .vertical {
            display: flex;
            flex-direction: column;
            
        }

        .margin-right-40-px {
            margin-right: 40px;
        }

        .header {
            margin-bottom: 30px;
            margin-top: 30px;
            border:#333;
        }

        .font-xl {
            font-size: 3vw;
            font-weight: bold;
        }

        .font-s {
            font-size: 1vw;
            color: #7a7a7a;
        }

        .font-m {
            font-size: 2vw;
            color: #333;
        }

        .font-l {
            font-size: 2.5vw;
            font-weight: bold;
        }

        .font-xs {
            font-size: 1vw;
        }

        .light {
            color: #9e9e9e;
        }

        .bold {
            font-weight: bold;
        }

        /* Стиль для блоков с датами */
        .calendar-icon {
            width: 20px;
            height: 20px;
            background-color: #2f00ff;
            border-radius: 50%;
        }

        .calendar-separator {
            width: 1px;
            background-color: #9e9e9e;
            margin: 0 10px;
        }

        .bordered {
           
            border: 5px solid #b674f4;
            border-radius: 8px;
            padding: 15px;
            background-color: #ffffff;
        }
        

        .margin-bottom-30-px {
            margin-bottom: 30px;
        }

        .width-80-p {
            width: 80%;
        }

        .justify-center {
            display: flex;
            justify-content: center;
        }

        /* Графики */
        svg {
            width: 100%;
            height: 100%;
        }

        .x-axis-labels {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: -20px;
            
            font-size: 1vw;
        }

        .y-axis {
            display: flex;
            flex-direction: column;
            position: absolute;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .line-s {
            margin-bottom: 10px;
        }

        /* Стиль для слайдера и круговых диаграмм */
        .c100 {
            position: relative;
            width: 64px;
            height: 64px;
            background: conic-gradient(#4caf50 0% );
            border-radius: 50%;
        }

        .slice {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #000000;
        }

        .bar {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #dadada;
            border-radius: 50%;
        }

        .fill {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #4caf50;
            border-radius: 50%;
            clip-path: polygon(50% 50%, 0% 100%, 100% 100%);
        }

        /* Стиль для блока с комментарием */
        .justify-between {
            display: flex;
            justify-content: space-between;
        }

        /* Стиль для футера */
        .page-footer {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 30px;
        }
        
        .logo-icon {
            width: 100px;
            height: 100px;
            background-color: #5400a8;
            border-radius: 50%;
            margin-right: 15px;
            margin-top: 300px;
        }

        .font-s.line-s {
            margin-bottom: 5px;
        }

        /* Подключение цветов для шкалы */
        .x-axis-labels div {
            font-size: 2vw;
        }
        
    </style>


    </head>
    <body>
        
        <div class="page">
            <div class="page-content">
                <div class="vertical margin-right-40-px" >
                    <div class="header bordered padding-15-px "style="width:90%">
                        <div class="font-xl bold">#REPORT_REPORT_STRING#</div>
                        <div class="font-s">#REPORT_DESCRIPTION#</div>
                    </div>
                    <div class=" bordered" style="width:40%">
                        <div class="margin-right-10-px ">
                            
                            <div class="vertical">
                                <div class="font-m">#START_DATE#</div>
                                <div class="font-xs light">#START_DATE_STRING#</div>
                            </div>
                        </div>
                        <div class="width-80-p vertical margin-right-10-px">
                            <div class="font-s width-80-p justify-center">#DIFF_DATE#</div>
                            <div class="calendar-separator"></div>
                        </div>
                        <div>
                            
                            <div class="vertical">
                                <div class="font-m">#END_DATE#</div>
                                <div class="font-xs light">#END_DATE_STRING#</div>
                            </div>
                        </div>
                    </div>
                    <div class="bordered padding-15-px margin-bottom-30-px"style="width:60%">
                        <div class="vertical grow justify-between margin-right-10-px">
                            <div class="font-l bold">#FIO#</div>
                            <div class="font-s margin-bottom-15-px">#BIRTH_DATE#</div>
                            <div class="justify-between">
                                <div class="margin-right-10-px">
                                    <div class="gender-male-icon margin-right-10-px"></div>
                                    <div class="font-s">#GENDER#</div>
                                </div>
                                <div class="margin-right-10-px">
                                    <div class="weight-icon margin-right-10-px"></div>
                                    <div class="font-s">#WEIGHT#</div>
                                </div>
                                <div>
                                    <div class="height-icon margin-right-10-px"></div>
                                    <div class="font-s">#HEIGHT#</div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="bordered"style="width: 64%; height:16%;">
                            <div class="clearfix ">
                                <div class="c100 p#TREMOR_TOTAL# small">
                                    <span>
                                        
                                        <div class="flex vertical " style="align-items: center; text-align: center; justify-content: center;  width: 100%;">
                                            <div class="flex items-baseline justify-center">
                                                <div class="bold font-l">#TREMOR_TOTAL#</div>
                                                <div class="bold font-s">&nbsp;%</div>
                                                
                                            </div>
                                        </div>
                                    </span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                    <div class="vertical"style="margin-top:90px">
                                        <div class="light font-xs margin-bottom-5-px">#REPORT_COMMENT_STRING#</div>
                                        <div class="font-s">#COMMENT#</div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="logo-icon"></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
               
                <div class="vertical margin-top-30-px bordered" style="width:60%;margin-top:21pt">
                    <div class="font-l bold">#TREMOR_AVERAGE_STRING#</div>
                    <div>
                        <div style="height: 120px; width: 100%; margin-bottom: 50pt;">
                            <div class="grow" style="position: relative; margin: 20px; border-bottom: 1px solid #9ea7b4;margin-top: 30px;">
                                <svg class="grow" viewBox="#TREMOR_AVG_BOX#" preserveAspectRatio="none">
                                    #TREMOR_AVG_VALUES#
                                </svg>
                                <div class="x-axis-labels "
                                    style="position: absolute; right: 0px; left: 0px; bottom: -20px; justify-content: space-between;">
                                    <div class="font-s">#START_DATE#</div>
                                    <div class="font-s">#END_DATE#</div>
                                </div>
                                <div class="y-axis"
                                    style="position: absolute; flex-direction: column; top: 0px; right: 0px; left: 0px; bottom: 0px;">
                                    <div style="height: 100%; border-top: 1px solid #9ea7b4;"></div>
                                    <div style="height: 100%; border-top: 1px solid #9ea7b4;"></div>
                                    <div style="height: 100%; border-top: 1px solid #9ea7b4;"></div>
                                    <div style="height: 100%; border-top: 1px solid #9ea7b4;"></div>
                                </div>
                                <div class="x-axis-labels"
                                style="position: absolute; align-items: center; flex-direction: column; top: -13px; left: -20px; bottom: -7px; justify-content: space-between;">
                                    <div class="font-s line-s">100</div>
                                    <div class="font-s line-s">75</div>
                                    <div class="font-s line-s">50</div>
                                    <div class="font-s line-s">25</div>
                                    <div class="font-s line-s">0</div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="font-l bold">#TREMOR_MAXIMUM_STRING#</div>
                    <div>
                        <div style="height: 120px; width: 100%; margin-bottom: 50pt;">
                            <div class="grow" style="position: relative; margin: 20px; border-bottom: 1px solid #9ea7b4;margin-top: 30px;">
                                <svg class="grow" viewBox="#TREMOR_MAX_BOX#" preserveAspectRatio="none">
                                    #TREMOR_MAX_VALUES#
                                </svg>
                                <div class="x-axis-labels margin-top-30-px "
                                    style="position: absolute; right: 0px; left: 0px; bottom: -20px; justify-content: space-between;">
                                    <div class="font-s">#START_DATE#</div>
                                    <div class="font-s">#END_DATE#</div>
                                </div>
                                <div class="y-axis"
                                    style="position: absolute; flex-direction: column; top: 0px; right: 0px; left: 0px; bottom: 0px;">
                                    <div style="height: 100%; border-top: 1px solid #9ea7b4;"></div>
                                    <div style="height: 100%; border-top: 1px solid #9ea7b4;"></div>
                                    <div style="height: 100%; border-top: 1px solid #9ea7b4;"></div>
                                    <div style="height: 100%; border-top: 1px solid #9ea7b4;"></div>
                                </div>
                                <div class="x-axis-labels"
                                style="position: absolute; align-items: center; flex-direction: column; top: -13px; left: -20px; bottom: -7px; justify-content: space-between;">
                                    <div class="font-s line-s">100</div>
                                    <div class="font-s line-s">75</div>
                                    <div class="font-s line-s">50</div>
                                    <div class="font-s line-s">25</div>
                                    <div class="font-s line-s">0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="font-l bold">#TREMOR_PERCENT_STRING#</div>
                    <div>
                        <div style="height: 120px; width: 100%; margin-bottom: 50pt;">
                            <div class="grow" style="position: relative; margin: 20px; border-bottom: 1px solid #9ea7b4;margin-top: 30px;">
                                <svg class="grow" viewBox="#TREMOR_PERCENT_BOX#" preserveAspectRatio="none">
                                    #TREMOR_PERCENT_VALUES#
                                </svg>
                                <div class="x-axis-labels "
                                    style="position: absolute; right: 0px; left: 0px; bottom: -20px; justify-content: space-between;">
                                    <div class="font-s">#START_DATE#</div>
                                    <div class="font-s">#END_DATE#</div>
                                </div>
                                <div class="y-axis"
                                    style="position: absolute; flex-direction: column; top: 0px; right: 0px; left: 0px; bottom: 0px;">
                                    <div style="height: 100%; border-top: 1px solid #9ea7b4;"></div>
                                    <div style="height: 100%; border-top: 1px solid #9ea7b4;"></div>
                                    <div style="height: 100%; border-top: 1px solid #9ea7b4;"></div>
                                    <div style="height: 100%; border-top: 1px solid #9ea7b4;"></div>
                                </div>
                                <div class="x-axis-labels"
                                style="position: absolute; align-items: center; flex-direction: column; top: -13px; left: -20px; bottom: -7px; justify-content: space-between;">
                                    <div class="font-s line-s">100</div>
                                    <div class="font-s line-s">75</div>
                                    <div class="font-s line-s">50</div>
                                    <div class="font-s line-s">25</div>
                                    <div class="font-s line-s">0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="font-l bold">#TREMOR_DURATION_STRING#</div>
                    <div>
                        <div style="height: 120px; width: 100%; margin-bottom: 50pt;">
                            <div class="grow" style="position: relative; margin: 20px; border-bottom: 1px solid #9ea7b4;margin-top: 30px;">
                                <svg class="grow" viewBox="#TREMOR_DUR_BOX#" preserveAspectRatio="none">
                                    #TREMOR_DUR_VALUES#
                                </svg>
                                <div class="x-axis-labels "
                                    style="position: absolute; right: 0px; left: 0px; bottom: -20px; justify-content: space-between;">
                                    <div class="font-s">#START_DATE#</div>
                                    <div class="font-s">#END_DATE#</div>
                                </div>
                                <div class="y-axis"
                                    style="position: absolute; flex-direction: column; top: 0px; right: 0px; left: 0px; bottom: 0px;">
                                    <div style="height: 100%; border-top: 1px solid #9ea7b4;"></div>
                                    <div style="height: 100%; border-top: 1px solid #9ea7b4;"></div>
                                    <div style="height: 100%; border-top: 1px solid #9ea7b4;"></div>
                                    <div style="height: 100%; border-top: 1px solid #9ea7b4;"></div>
                                </div>
                                <div class="x-axis-labels"
                                style="position: absolute; align-items: center; flex-direction: column; top: -13px; left: -20px; bottom: -7px; justify-content: space-between;">
                                    <div class="font-s line-s">24h</div>
                                    <div class="font-s line-s">18h</div>
                                    <div class="font-s line-s">12h</div>
                                    <div class="font-s line-s">6h</div>
                                    <div class="font-s line-s">0h</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-footer">
            </div>
        </div>
       
    </body>
</html>
